<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_events"
        android:showAsAction="always"
        android:title="@string/action_events"/>
    <item
        android:id="@+id/action_friends"
        android:showAsAction="always"
        android:title="@string/action_friends"/>

</menu>
